[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login guest
    login_user: marker for check login
    need_review: marker for review
